<html>
	<head>
		<style>
	      /* Always set the map height explicitly to define the size of the div
	       * element that contains the map. */
	      #map {
	        height: 100%;
	      }
	      /* Optional: Makes the sample page fill the window. */
	      html, body {
	        height: 100%;
	        margin: 0;
	        padding: 0;
	      }
	      #legend {
	        font-family: Arial, sans-serif;
	        background: #fff;
	        padding: 10px;
	        margin: 10px;
	        border: 3px solid #000;
	      }
	      #legend h3 {
	        margin-top: 0;
	      }
	      #legend img {
	        vertical-align: middle;
	      }
	      @media only screen and (max-width: 600px) {
	          #legend {
	              display: none;
	          }
	      }
	    </style>
	</head>
	<body>
		<div id="map"></div>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    	<script type="text/javascript">
    		function initMap() {
    			map = new google.maps.Map(document.getElementById('map'), {
		          zoom: 9,
		          center: new google.maps.LatLng(52.3702160, 4.8951680),
		          mapTypeId: 'terrain'
		        });

		        axios.get("http://localhost:8080/orders", {
					headers: { Authorization: "Bearer " + sessionStorage.getItem('token')}
				})
				.then(function (response) {
					heatmapData = [];

					response.data.forEach(function(customer){
						heatmapData.push(new google.maps.LatLng(customer.lat, customer.lng));
					});

					var heatmap = new google.maps.visualization.HeatmapLayer({
			            data: heatmapData,
			            radius: 10,
			            opacity: 0.6,
			            map: map
			          });
				});
    		}
    	</script>
    	<script async defer
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5qiPNSx_xyyv5APn9quJomlUZxV8YWXk&libraries=visualization&callback=initMap">
	    </script>
	</body>
</html>